FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only files needed for dependency installation first (for better caching)
COPY pyproject.toml .
COPY src ./src

# Install the Taro package with all dependencies
# This installs everything from pyproject.toml (including gunicorn and pandas)
RUN pip install --no-cache-dir .

# Copy the rest of the application
COPY . .

# Expose ports
EXPOSE 5000 5006

# Default command (overridden in docker-compose)
CMD ["taro", "web-prod", "--port", "5000"]
